@import "config"
@import "variables"
@import /node_modules/@fortawesome/fontawesome-free/scss/fontawesome
@import /node_modules/@fortawesome/fontawesome-free/scss/regular
@import /node_modules/@fortawesome/fontawesome-free/scss/solid

html,
body
  width: 100%
  min-height: 100%
  background-color: $light_gray
#root
  width: 100%
  min-height: 100%
.main-container
  height: 100%
