// =============================================================================
// Colors
// =============================================================================
$white: #fff
$black: #000
$text_color: #464646
$black_text: #242424
$light_gray: #f4f6f9
